<SECTION>
<FILE>mdbtools</FILE>
MDB_DEBUG
MDB_PGSIZE
MDB_MAX_OBJ_NAME
MDB_MAX_COLS
MDB_MAX_IDX_COLS
MDB_CATALOG_PG
MDB_MEMO_OVERHEAD
MDB_BIND_SIZE
MdbStrategy
mdb_is_logical_op
mdb_is_relational_op
IS_JET4
IS_JET3
mdb_backends
MdbBackendType
MdbBackend
MdbStatistics
MdbFile
MdbFormatConstants
MdbHandle
MdbCatalogEntry
MdbProperties
MdbColumn
mdbsargtree
MdbIndexPage
MDB_MAX_INDEX_DEPTH
MdbIndexChain
MdbTableDef
MdbColumnProp
MdbField
MdbSarg
<SUBSECTION>
mdb_init
mdb_open
mdb_close
mdb_clone_handle
mdb_exit
<SUBSECTION>
mdb_read_catalog
mdb_dump_catalog
mdb_free_catalog
<SUBSECTION>
mdb_read_table
mdb_rewind_table
mdb_table_dump
mdb_free_tabledef
<SUBSECTION>
mdb_read_columns
mdb_get_objtype_string
mdb_bind_column_by_name
mdb_data_dump
mdb_bind_column
mdb_fetch_row
mdb_is_fixed_col
mdb_col_to_string
mdb_find_end_of_row
mdb_col_fixed_size
mdb_col_disp_size
mdb_ole_read_next
mdb_ole_read
mdb_set_date_fmt
mdb_read_row
mdb_get_coltype_string
mdb_coltype_takes_length
mdb_init_backends
mdb_register_backend
mdb_remove_backends
mdb_set_default_backend
mdb_get_relationships
mdb_sql_walk_tree
mdb_find_indexable_sargs
mdb_add_sarg_by_name
<SUBSECTION>
mdb_read_indices
mdb_index_dump
mdb_index_scan_free
mdb_index_find_next_on_page
mdb_index_find_next
mdb_index_hash_text
mdb_index_scan_init
mdb_index_find_row
<SUBSECTION>
mdb_stats_on
mdb_stats_off
mdb_dump_stats
<SUBSECTION>
mdb_like_cmp
mdb_crack_row
mdb_add_row_to_pg
mdb_update_index
mdb_pack_row
mdb_replace_row
mdb_pg_get_freespace
mdb_update_row
mdb_new_data_pg
mdb_map_find_next_freepage
<SUBSECTION>
mdb_read_props_list
mdb_free_props
mdb_read_props
<SUBSECTION>
mdb_create_temp_table
mdb_temp_table_add_col
mdb_fill_temp_col
mdb_fill_temp_field
<SUBSECTION>
mdb_get_option
mdb_debug
<SUBSECTION>
mdb_unicode2ascii
mdb_ascii2unicode
<SUBSECTION Private>
mdb_test_string
mdb_test_int
mdb_add_sarg
buffer_dump
mdb_read_pg
mdb_read_alt_pg
mdb_get_byte
mdb_get_int16
mdb_get_int32
mdb_get_int32_msb
mdb_get_single
mdb_get_double
mdb_pg_get_byte
mdb_pg_get_int16
mdb_pg_get_int32
mdb_pg_get_single
mdb_pg_get_double
mdb_swap_pgbuf
mdb_index_swap_n
mdb_test_sargs
mdb_test_sarg
read_pg_if_16
read_pg_if_32
read_pg_if
read_pg_if_n
mdb_alloc_tabledef
</SECTION>

